1. davis
2. stinky
3. cuite
4. dennis
5. woody
6. jessie
7. milo
8. ricky
9. victor
10. fuku
11. heng
12. judi
13. freeze
14. firen
15. windy
16. fox
17. john
18. deep
19. henry
20. rudolf
21. knight
22. jan
23. witch
24. lava
25. bat
26. julian
27. firzen
28. louis
29. louisex
30. omegah
31. kiki
32. paco
33. jace
34. chester
35. sun
36. yuenmu
37. tobi
38. anya
39. rova
40. gaia
41. uranus
42. tiga
43. nina
44. owen
45. dilun
46. zack
47. stmary
48. odom
49. sola
50. habo
51. king
52. chiyua
53. ruwa
54. hector
55. molson
56. jagr
57. kovalchuk
58. marek
59. bloodraven
60. blake
61. ava
62. yungsum
63. android
64. tasuke
65. ninjaking
66. jaro
67. yuki
68. tuka
69. kigai
70. fire_apostle
71. ice_apostle
72. lit
73. shark
74. darkdavis
75. darkstinky
76. darkcutie
77. darkfiren
78. darkfreeze
79. darkruwa
80. darkking
81. darkchiyua
82. darklastevil
83. hanzou
84. asyura
85. boo
86. marcus
87. zhida
88. phoenix
89. shiloh
90. mudi
91. sora
92. bone
93. rowan
94. diluns
95. gm
96. duncun
97. banick
98. olivia
99. xander
100. code
101. damian
102. pokai
103. karl
104. landon
